{
  "name": "bulk-email-sender",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.12.26",
    "resend": "^4.1.2",
    "xlsx": "^0.18.5"
  }
}
